<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pei</groupId>
        <artifactId>dehaze-java-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>pei-system</module>
        <module>pei-gen</module>
        <module>pei-job</module>
        <module>pei-resource</module>
        <module>pei-workflow</module>
    </modules>

    <artifactId>pei-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        pei-modules业务模块
    </description>

    <dependencies>
        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-prometheus</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>
