<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pei</groupId>
        <artifactId>pei-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pei-common-ratelimiter</artifactId>

    <description>
        pei-common-ratelimiter 限流功能
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>
