plugin.id=pei-module-iot-plugin-emqx
plugin.class=com.pei.dehaze.module.iot.plugin.emqx.config.IotEmqxPlugin
plugin.version=1.0.0
plugin.provider=pei
plugin.dependencies=
plugin.description=pei-module-iot-plugin-emqx-1.0.0
