<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pei</groupId>
        <artifactId>dehaze-java-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pei-auth</artifactId>

    <description>
        pei-auth 认证授权中心，主要负责处理系统的用户认证（登录）和权限控制。
        它是整个微服务架构中安全管理的核心组件，通过提供统一的认证和鉴权服务，
        确保其他服务能够安全地进行访问控制。
    </description>

    <dependencies>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-sentinel</artifactId>
        </dependency>

        <!-- RuoYi Common Security-->
        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-social</artifactId>
        </dependency>

        <!-- RuoYi Common Log -->
        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-api-resource</artifactId>
        </dependency>

        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.pei</groupId>-->
<!--            <artifactId>pei-common-prometheus</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
