This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A dual branch multi-scale image dehazing method based on high quality codebook.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 747 of file references.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1427 strings with 26182 characters,
and the built_in function-call counts, 40783 in all, are:
= -- 3087
> -- 1150
< -- 381
+ -- 665
- -- 219
* -- 1949
:= -- 5473
add.period$ -- 89
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 990
cite$ -- 44
duplicate$ -- 2769
empty$ -- 3362
format.name$ -- 237
if$ -- 9683
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 482
newline$ -- 155
num.names$ -- 44
pop$ -- 1232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3125
stack$ -- 0
substring$ -- 2417
swap$ -- 2338
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 187
width$ -- 46
write$ -- 424
(There was 1 error message)
