This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A dual branch multi-scale image dehazing method based on high quality codebook.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 719 of file references.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1435 strings with 26915 characters,
and the built_in function-call counts, 40423 in all, are:
= -- 3055
> -- 1138
< -- 373
+ -- 657
- -- 218
* -- 1936
:= -- 5445
add.period$ -- 95
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 966
cite$ -- 44
duplicate$ -- 2756
empty$ -- 3350
format.name$ -- 236
if$ -- 9595
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 481
newline$ -- 155
num.names$ -- 44
pop$ -- 1228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3084
stack$ -- 0
substring$ -- 2361
swap$ -- 2318
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 183
width$ -- 46
write$ -- 424
(There was 1 error message)
