This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A dual branch multi-scale image dehazing method based on high quality codebook.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1413 strings with 25918 characters,
and the built_in function-call counts, 39268 in all, are:
= -- 2959
> -- 1123
< -- 364
+ -- 649
- -- 216
* -- 1885
:= -- 5253
add.period$ -- 85
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 948
cite$ -- 42
duplicate$ -- 2664
empty$ -- 3247
format.name$ -- 233
if$ -- 9328
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 466
newline$ -- 149
num.names$ -- 42
pop$ -- 1195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3005
stack$ -- 0
substring$ -- 2317
swap$ -- 2247
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 177
width$ -- 44
write$ -- 406
