This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A dual branch multi-scale image dehazing method based on high quality codebook.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 719 of file references.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1423 strings with 25832 characters,
and the built_in function-call counts, 39477 in all, are:
= -- 2984
> -- 1113
< -- 364
+ -- 643
- -- 214
* -- 1892
:= -- 5321
add.period$ -- 93
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 942
cite$ -- 43
duplicate$ -- 2692
empty$ -- 3267
format.name$ -- 231
if$ -- 9367
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 470
newline$ -- 152
num.names$ -- 43
pop$ -- 1199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3010
stack$ -- 0
substring$ -- 2304
swap$ -- 2265
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 178
width$ -- 45
write$ -- 415
(There was 1 error message)
