<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pei</groupId>
        <artifactId>dehaze-java-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>pei-api-bom</module>
        <module>pei-api-system</module>
        <module>pei-api-resource</module>
        <module>pei-api-workflow</module>
    </modules>

    <artifactId>pei-api</artifactId>
    <packaging>pom</packaging>

    <description>
        pei-api 系统接口，用于集中管理多个 API 接口模块。
        该模块作为微服务间通信的契约层，提供统一的远程调用接口，使得各业务模块可以基于标准接口进行集成和扩展。
    </description>

</project>
