plugin.id=pei-module-iot-plugin-http
plugin.class=com.pei.dehaze.module.iot.plugin.http.config.IotHttpVertxPlugin
plugin.version=1.0.0
plugin.provider=pei
plugin.dependencies=
plugin.description=pei-module-iot-plugin-http-1.0.0
