<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pei</groupId>
        <artifactId>pei-api</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pei-api-system</artifactId>

    <description>
        pei-api-system 即系统接口模块。
        用于编写系统核心服务API接口定义，如客户端信息查询、用户权限控制等，供其他服务模块远程调用。
    </description>

    <dependencies>

        <!-- Pei Common Core-->
        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-excel</artifactId>
        </dependency>

    </dependencies>

</project>
