.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 15px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

  .login-card {
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 30px 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.4s ease-out;

    .login-header {
      text-align: center;
      margin-bottom: 25px;

      .app-logo {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        margin: 0 auto 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 32px;
        font-weight: bold;
      }

      .app-title {
        font-size: 30px;
        font-weight: 700;
        color: #333;
        margin-bottom: 6px;
        letter-spacing: 0.3px;
      }

      .app-subtitle {
        font-size: 28px;
        color: #666;
        font-weight: 400;
      }
    }

    .form-container {
      .form-group {
        margin-bottom: 16px;

        .form-label {
          display: block;
          font-size: 28px;
          color: #555;
          margin-bottom: 6px;
          font-weight: 500;
        }

        .form-input {
          width: 100%;
          height: 45px;
          border: 2px solid #e1e5e9;
          border-radius: 10px;
          padding: 0 12px;
          font-size: 28px;
          box-sizing: border-box;
          outline: none;
          transition: all 0.3s ease;
          background-color: #f8f9fa;

          &:focus {
            border-color: #667eea;
            background-color: #fff;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
          }

          &::placeholder {
            color: #aaa;
          }
        }
      }

      .form-button {
        width: 100%;
        height: 45px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 28px;
        font-weight: 600;
        margin-top: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 10px rgba(102, 126, 234, 0.25);

        &:active {
          transform: translateY(1px);
          box-shadow: 0 2px 6px rgba(102, 126, 234, 0.2);
        }

        &:disabled {
          opacity: 0.7;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }
      }

      .switch-container {
        text-align: center;
        margin-top: 16px;

        .switch-text {
          color: #666;
          font-size: 28px;
        }

        .switch-button {
          background: none;
          border: none;
          color: #667eea;
          font-size: 28px;
          font-weight: 600;
          cursor: pointer;
          padding: 4px;
          margin-left: 4px;
          transition: color 0.3s ease;

          &:hover {
            color: #764ba2;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .login-footer {
    margin-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 28px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 平板适配
@media (min-width: 768px) {
  .login-container {
    padding: 20px;

    .login-card {
      max-width: 400px;
      padding: 40px 30px;
      border-radius: 20px;

      .login-header {
        margin-bottom: 30px;

        .app-logo {
          width: 70px;
          height: 70px;
          font-size: 28px;
        }

        .app-title {
          font-size: 26px;
        }

        .app-subtitle {
          font-size: 15px;
        }
      }

      .form-container {
        .form-group {
          margin-bottom: 20px;

          .form-label {
            font-size: 14px;
            margin-bottom: 8px;
          }

          .form-input {
            height: 50px;
            font-size: 16px;
            border-radius: 12px;
          }
        }

        .form-button {
          height: 50px;
          font-size: 17px;
          border-radius: 12px;
          margin-top: 10px;
        }

        .switch-container {
          margin-top: 20px;

          .switch-text {
            font-size: 15px;
          }
        }
      }
    }

    .login-footer {
      margin-top: 30px;
      font-size: 14px;
    }
  }
}
