input {
  file {
    path => "/app/logs/"
    glob_pattern => "*.log"
    recurse => true
    start_position => "beginning"
    sincedb_path => "/dev/null"  # 避免重启后跳过旧日志
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} -%{LOGLEVEL:level} ---\[%{DATA:thread}\] %{DATA:logger} : %{GREEDYDATA:message}" }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
