<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pei</groupId>
        <artifactId>pei-api</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pei-api-resource</artifactId>

    <description>
        pei-api-resource 资源服务接口模块。
        定义如文件上传、OSS 查询等的API接口，供其他服务模块远程调用。
    </description>

    <dependencies>

        <!-- Pei Common Core-->
        <dependency>
            <groupId>com.pei</groupId>
            <artifactId>pei-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
